src/GenshinWoodmen/App.xaml

<Application x:Class="GenshinWoodmen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:vm="clr-namespace:GenshinWoodmen.ViewModels"
             xmlns:v="clr-namespace:GenshinWoodmen.Views"
             StartupUri="Views/MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
                <ui:ResourceDictionaryEx/>
                <ui:ColorPaletteResources/>
                <ui:IntellisenseResources/>
                <ResourceDictionary Source="/Resources/Languages/zh-cn.xaml"/>
                <ResourceDictionary Source="/Resources/Languages/jp.xaml"/>
                <ResourceDictionary Source="/Resources/Languages/en-us.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="SegoeFluent">/Resources/segoe-fluent-icons.ttf#Segoe Fluent Icons</FontFamily>
            <v:LanguageToBoolConverter x:Key="LanguageToBoolConverter"/>
            <v:AddConverter x:Key="AddConverter"/>
            <v:ReverseConverter x:Key="ReverseConverter"/>
            <v:EqualsConverter x:Key="EqualsConverter"/>
            <tb:TaskbarIcon x:Key="PART_Taskbar"
                            IconSource="Resources/favcion.ico"
                            ToolTipText="Genshin Woodmen"
                            DoubleClickCommand="{Binding ShowOrHideCommand}">
                <tb:TaskbarIcon.DataContext>
                    <vm:NotifyIconViewModel/>
                </tb:TaskbarIcon.DataContext>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Padding="0,5" MinWidth="160">
                        <MenuItem Command="{Binding UsageImageCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe8b9;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource WoodGuide}" VerticalAlignment="Center"/>
                                    <Button Grid.Column="1" ToolTip="{DynamicResource WoodGuide1}" Background="Transparent" Command="{Binding UsageImageSingleCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xe8be;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                                    <Button Grid.Column="2" ToolTip="{DynamicResource WoodGuide2}" Background="Transparent" Command="{Binding UsageImageMultiCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xec0a;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource Usage}" Command="{Binding UsageCommand}">
                            <MenuItem.ToolTip>
                                <TextBlock>
                        <Run Text="{DynamicResource UsageDetail}"/>
                                </TextBlock>
                            </MenuItem.ToolTip>
                            <MenuItem.Icon>
                                <TextBlock Text="&#xf71c;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource VisitWebsite}" Command="{Binding GitHubCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe774;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{DynamicResource LaunchGame}" Command="{Binding LaunchGameCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe7fc;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Language}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xf2b7;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                            <MenuItem.Items>
                                <MenuItem Header="简体中文" Command="{Binding LanguageZH}" IsCheckable="False" IsChecked="{Binding Language,Converter={StaticResource LanguageToBoolConverter},ConverterParameter=zh-cn}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe88d;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="日本語" Command="{Binding LanguageJP}" IsCheckable="False" IsChecked="{Binding Language,Converter={StaticResource LanguageToBoolConverter},ConverterParameter=jp}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe7de;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="English" Command="{Binding LanguageEN}" IsCheckable="False" IsChecked="{Binding Language,Converter={StaticResource LanguageToBoolConverter},ConverterParameter=en-us}">
                                    <MenuItem.Icon>
                                        <TextBlock Text="&#xe983;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem.Items>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource Restart}" Command="{Binding RestartCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe777;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe7e8;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
