src/GenshinWoodmen/App.xaml

<Application x:Class="GenshinWoodmen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:vm="clr-namespace:GenshinWoodmen.ViewModels"
             xmlns:v="clr-namespace:GenshinWoodmen.Views"
             StartupUri="Views/MainWindow.xaml"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="SegoeFluent">/Resources/segoe-fluent-icons.ttf#Segoe Fluent Icons</FontFamily>
            <v:AddConverter x:Key="AddConverter"/>
            <v:ReverseConverter x:Key="ReverseConverter"/>
            <tb:TaskbarIcon x:Key="PART_Taskbar"
                            IconSource="Resources/favcion.ico"
                            ToolTipText="Genshin Woodmen"
                            DoubleClickCommand="{Binding ShowOrHideCommand}">
                <tb:TaskbarIcon.DataContext>
                    <vm:NotifyIconViewModel/>
                </tb:TaskbarIcon.DataContext>
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Padding="0,5" MinWidth="140">
                        <MenuItem Header="{DynamicResource WoodGuide}" Command="{Binding UsageImageCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe8b9;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource Usage}" Command="{Binding UsageCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xf71c;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{DynamicResource VisitWebsite}" Command="{Binding GitHubCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe774;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe7e8;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources/>
                <ui:ResourceDictionaryEx/>
                <ui:ColorPaletteResources/>
                <ui:IntellisenseResources/>
                <ResourceDictionary Source="/Resources/Languages/zh-cn.xaml"/>
                <ResourceDictionary Source="/Resources/Languages/jp.xaml"/>
                <ResourceDictionary Source="/Resources/Languages/en-us.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
