src/GenshinWoodmen/Views/CountReachSettingsDialog.xaml

<ui:ContentDialog x:Class="GenshinWoodmen.Views.CountReachSettingsDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:GenshinWoodmen.Views"
                  mc:Ignorable="d"
                  Title="{Binding Title}"
                  PrimaryButtonText="{DynamicResource ButtonOK}"
                  DefaultButton="Primary">
    <ContentControl.Resources>
        <ResourceDictionary>
            <local:CountSettingsCaseToBoolConverter x:Key="CountSettingsCaseToBoolConverter"/>
        </ResourceDictionary>
    </ContentControl.Resources>
    <StackPanel Margin="0,0,0,0">
        <TextBlock Text="{DynamicResource CountSettings}" VerticalAlignment="Center" FontSize="16"/>
        <StackPanel Margin="5,10,0,0">
            <RadioButton Content="{DynamicResource CountSettings0}" ToolTip="{DynamicResource CountSettings0Detail}" IsChecked="{Binding Case,Converter={StaticResource CountSettingsCaseToBoolConverter},ConverterParameter=0}"/>
            <RadioButton Content="{DynamicResource CountSettings1}" ToolTip="{DynamicResource CountSettings1Detail}" IsChecked="{Binding Case,Converter={StaticResource CountSettingsCaseToBoolConverter},ConverterParameter=1}"/>
            <RadioButton Content="{DynamicResource CountSettings2}" ToolTip="{DynamicResource CountSettings2Detail}" IsChecked="{Binding Case,Converter={StaticResource CountSettingsCaseToBoolConverter},ConverterParameter=2}"/>
            <RadioButton Content="{DynamicResource CountSettings3}" ToolTip="{DynamicResource CountSettings3Detail}" IsChecked="{Binding Case,Converter={StaticResource CountSettingsCaseToBoolConverter},ConverterParameter=3}"/>
            <TextBox Margin="0,5,0,0" Text="{Binding WhenCountReachedCommand}" IsEnabled="{Binding Case,Converter={StaticResource EqualsConverter},ConverterParameter={x:Static local:CountSettingsCase.Customize}}" ToolTip="{DynamicResource CountSettingsCustomizeHint}" ui:TextBoxHelper.IsDeleteButtonVisible="True"/>
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource CountSettingsTempHint}" FontStyle="Italic"/>
        </StackPanel>
    </StackPanel>
</ui:ContentDialog>
