src/GenshinWoodmen/Views/MainWindow.xaml

<Window x:Class="GenshinWoodmen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:GenshinWoodmen"
        xmlns:local="clr-namespace:GenshinWoodmen.Views"
        Name="Self"
        ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" Opacity="0" d:Opacity="1"
        Icon="../Resources/favcion.ico" InputMethod.IsInputMethodEnabled="False"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="Manual" Title="Genshin Woodmen" Height="50" Width="240"
        Left="{Binding Left,Converter={StaticResource AddConverter},ConverterParameter=-240}"
        Top="{Binding Top,Converter={StaticResource AddConverter},ConverterParameter=-50}"
        RenderOptions.BitmapScalingMode="Fant">
    <ContentControl.Resources>
        <ResourceDictionary>
            <SineEase x:Key="FadeInEase" EasingMode="EaseOut"/>
            <local:AutoMuteToBoolConverter x:Key="AutoMuteToBoolConverter"/>
            <local:CountSettingsCaseIndicateForegroundConverter x:Key="CountSettingsCaseIndicateForegroundConverter"/>
        </ResourceDictionary>
    </ContentControl.Resources>
    <i:Interaction.Behaviors>
        <local:ToolWindowBehavior/>
        <local:UIElementDragMoveBehavior/>
    </i:Interaction.Behaviors>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.4" BeginTime="0:0:0.0" EasingFunction="{StaticResource FadeInEase}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.ContextMenu>
        <ContextMenu Padding="0,5" MinWidth="160">
            <MenuItem Command="{Binding UsageImageCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe8b9;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource WoodGuide}" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" ToolTip="{DynamicResource WoodGuide1}" Background="Transparent" Command="{Binding UsageImageSingleCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xe8be;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                        <Button Grid.Column="2" ToolTip="{DynamicResource WoodGuide2}" Background="Transparent" Command="{Binding UsageImageMultiCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xec0a;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{DynamicResource Usage}" Command="{Binding UsageCommand}">
                <MenuItem.ToolTip>
                    <TextBlock>
                        <Run Text="{DynamicResource UsageDetail}"/>
                    </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <TextBlock Text="&#xf71c;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource VisitWebsite}" Command="{Binding GitHubCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe774;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{DynamicResource TopMost}" Command="{Binding TopMostCommand}" CommandParameter="{x:Reference Self}">
                <MenuItem.Icon>
                    <TextBlock x:Name="TextBlockTopMost" Text="&#xe77a;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource RestorePos}" Command="{Binding RestorePosCommand}" CommandParameter="{x:Reference Self}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xea60;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource Exit}" Command="{Binding ExitCommand}">
                <MenuItem.Icon>
                    <TextBlock Text="&#xe7e8;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Border x:Name="Border" Background="#EEFFFFFF" CornerRadius="4">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="../Resources/favcion.png" Width="30" Height="30" ToolTip="{x:Static main:Pack.Version}">
                    <Image.Effect>
                        <DropShadowEffect Color="DimGray" Opacity="0.2" BlurRadius="7" ShadowDepth="2" Direction="275" />
                    </Image.Effect>
                </Image>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0" MinWidth="45" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding CurrentCount}">
                    <TextBlock Text="{DynamicResource Genshin}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource Woodmen}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="ButtonStart" ToolTip="{Binding CurrentStatus}" Command="{Binding StartCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Width="80" Height="28" Margin="10,0,0,0" FocusVisualStyle="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TextBlockStartIcon" Text="&#xf5b0;" FontFamily="{StaticResource SegoeFluent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TextBlockStart" Text="{DynamicResource ButtonStart}" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="NaN" Margin="5,0,0,0" FocusVisualStyle="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe713;" FontSize="16" FontFamily="{StaticResource SegoeFluent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu Padding="0,5" MinWidth="140" MaxWidth="999">
                            <MenuItem>
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource TimePredictionDetail}"/>
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe8ef;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <TextBlock Text="{DynamicResource TimePrediction}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" MinWidth="60">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xea3b;" FontSize="6" FontFamily="{StaticResource SegoeFluent}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="x3" Margin="5,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xea3b;" FontSize="6" FontFamily="{StaticResource SegoeFluent}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="x6" Margin="5,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xea3b;" FontSize="6" FontFamily="{StaticResource SegoeFluent}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="x9" Margin="5,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xea3b;" FontSize="6" FontFamily="{StaticResource SegoeFluent}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="x12" Margin="5,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xea3b;" FontSize="6" FontFamily="{StaticResource SegoeFluent}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="x15" Margin="5,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xea3b;" FontSize="6" FontFamily="{StaticResource SegoeFluent}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="x18" Margin="5,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xea3b;" FontSize="6" FontFamily="{StaticResource SegoeFluent}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="x21" Margin="5,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xea3b;" FontSize="6" FontFamily="{StaticResource SegoeFluent}" VerticalAlignment="Center"/>
                                                    <TextBlock Text="x30" Margin="5,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" MinWidth="80">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xe916;" FontFamily="{StaticResource SegoeFluent}"/>
                                                    <TextBlock Text="{Binding ForecastX3}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource UnitMin}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xe916;" FontFamily="{StaticResource SegoeFluent}"/>
                                                    <TextBlock Text="{Binding ForecastX6}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource UnitMin}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xe916;" FontFamily="{StaticResource SegoeFluent}"/>
                                                    <TextBlock Text="{Binding ForecastX9}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource UnitMin}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xe916;" FontFamily="{StaticResource SegoeFluent}"/>
                                                    <TextBlock Text="{Binding ForecastX12}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource UnitMin}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xe916;" FontFamily="{StaticResource SegoeFluent}"/>
                                                    <TextBlock Text="{Binding ForecastX15}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource UnitMin}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xe916;" FontFamily="{StaticResource SegoeFluent}"/>
                                                    <TextBlock Text="{Binding ForecastX18}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource UnitMin}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xe916;" FontFamily="{StaticResource SegoeFluent}"/>
                                                    <TextBlock Text="{Binding ForecastX21}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource UnitMin}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xe916;" FontFamily="{StaticResource SegoeFluent}"/>
                                                    <TextBlock Text="{Binding ForecastX30}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource UnitMin}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" MinWidth="80">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xeadf;" FontFamily="{StaticResource SegoeFluent}" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding ForecastX3Count}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource Count}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xeadf;" FontFamily="{StaticResource SegoeFluent}" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding ForecastX6Count}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource Count}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xeadf;" FontFamily="{StaticResource SegoeFluent}" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding ForecastX9Count}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource Count}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xeadf;" FontFamily="{StaticResource SegoeFluent}" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding ForecastX12Count}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource Count}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xeadf;" FontFamily="{StaticResource SegoeFluent}" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding ForecastX15Count}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource Count}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xeadf;" FontFamily="{StaticResource SegoeFluent}" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding ForecastX18Count}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource Count}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xeadf;" FontFamily="{StaticResource SegoeFluent}" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding ForecastX21Count}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource Count}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xeadf;" FontFamily="{StaticResource SegoeFluent}" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding ForecastX30Count}" Margin="2,0,0,0"/>
                                                    <TextBlock Text="{DynamicResource Count}" Margin="2,0,0,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe916;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource ShutdownTimerDetail}"/>
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource ShutdownTimer}" VerticalAlignment="Center"/>
                                        <ui:ToggleSwitch IsOn="{Binding PowerOffAuto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" OnContent="{DynamicResource ON}" OffContent="{DynamicResource OFF}" Margin="10,0,0,0" MaxWidth="80" InputMethod.IsInputMethodEnabled="False"/>
                                        <ui:NumberBox x:Name="NumberBoxPowerOffAutoMinute" Value="{Binding PowerOffAutoMinute,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding PowerOffAuto,Converter={StaticResource ReverseConverter}}" Margin="10,0,0,0" Minimum="0" Maximum="9999" InputMethod.IsInputMethodEnabled="False"/>
                                        <TextBlock Text="{DynamicResource MinAfterPowerOff}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xeadf;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource CountDetail}"/>
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource LoopTimes}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding CurrentCount}" Margin="15,0,0,0" MinWidth="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBlock Text=" / " Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            <ui:NumberBox x:Name="NumberBoxMaxCount" Value="{Binding MaxCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="9999" InputMethod.IsInputMethodEnabled="False"/>
                                            <TextBlock Text="{DynamicResource Count}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                            <Button Content="{DynamicResource ClearData}" Command="{Binding ClearCountCommand}" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <Button Grid.Column="1" ToolTip="{DynamicResource CountSettingsDetail}" Background="Transparent" Foreground="{Binding CountSettingsCase,Converter={StaticResource CountSettingsCaseIndicateForegroundConverter}}" Command="{Binding CountSettingsCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xe713;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem>
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xf4c3;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource AutoMuteDetail}"/>
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource AutoMute}" VerticalAlignment="Center"/>
                                        <StackPanel Margin="10,0,0,0">
                                            <RadioButton Content="{DynamicResource AutoMuteOff}" IsChecked="{Binding AutoMute,Converter={StaticResource AutoMuteToBoolConverter},ConverterParameter=0}"/>
                                            <RadioButton Content="{DynamicResource AutoMuteGame}" IsChecked="{Binding AutoMute,Converter={StaticResource AutoMuteToBoolConverter},ConverterParameter=1}"/>
                                            <RadioButton Content="{DynamicResource AutoMuteSystem}" IsChecked="{Binding AutoMute,Converter={StaticResource AutoMuteToBoolConverter},ConverterParameter=2}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="{DynamicResource SingleControl}" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0">
                                                    <TextBlock Text="{DynamicResource MuteGame}" HorizontalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                                        <Button Content="&#xe74f;" Command="{Binding MuteGameCommand}" Margin="0,0,0,0" FontSize="13" FontFamily="{StaticResource SegoeFluent}"/>
                                                        <Button Content="&#xe767;" Command="{Binding UnmuteGameCommand}" Margin="5,0,0,0" FontSize="13" FontFamily="{StaticResource SegoeFluent}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Text="{DynamicResource MuteSystem}" HorizontalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                                                        <Button Content="&#xe74f;" Command="{Binding MuteSystemCommand}" Margin="0,0,0,0" FontSize="13" FontFamily="{StaticResource SegoeFluent}"/>
                                                        <Button Content="&#xe767;" Command="{Binding UnmuteSystemCommand}" Margin="5,0,0,0" FontSize="13" FontFamily="{StaticResource SegoeFluent}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource BrightnessDetail}"/>
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe706;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{DynamicResource Brightness}" VerticalAlignment="Center"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Slider x:Name="BrightnessSlider" Grid.Column="0" Margin="10,0,0,0" Value="{Binding Brightness}" Minimum="0" Maximum="100"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                                                <TextBlock Text="{Binding Brightness}"/>
                                                <TextBlock Text="%"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Command="{Binding UsageImageCommand}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe8b9;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{DynamicResource WoodGuide}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" ToolTip="{DynamicResource WoodGuide1}" Background="Transparent" Command="{Binding UsageImageSingleCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xe8be;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                                        <Button Grid.Column="2" ToolTip="{DynamicResource WoodGuide2}" Background="Transparent" Command="{Binding UsageImageMultiCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xec0a;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Usage}" Command="{Binding UsageCommand}">
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource UsageDetail}"/>
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xf71c;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource VisitWebsite}" Command="{Binding GitHubCommand}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe774;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{DynamicResource ReloadConfigFile}" Command="{Binding ConfigReloadCommand}">
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource ReloadConfigFileDetail}"/>
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe89f;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding ConfigOpenCommand}" ToolTip="{DynamicResource OpenConfigFileDetail}">
                                <MenuItem.Icon>
                                    <TextBlock Text="&#xe8a0;" FontSize="8" FontFamily="{StaticResource SegoeFluent}"/>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{DynamicResource OpenConfigFile}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="1" ToolTip="{DynamicResource OpenWithNotepadConfigFile}" Background="Transparent" Command="{Binding ConfigOpenWithNotepadCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xe8e5;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                                        <Button Grid.Column="2" ToolTip="{DynamicResource OpenWithConfigFile}" Background="Transparent" Command="{Binding ConfigOpenWithCommand}" Margin="0" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" Content="&#xe7ac;" FontSize="16" Padding="1" FontFamily="{StaticResource SegoeFluent}"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <i:Interaction.Behaviors>
                        <local:LeftContextMenuBehavior/>
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
