src/GenshinWoodmen/Views/MainWindow.xaml

<Window x:Class="GenshinWoodmen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GenshinWoodmen.Views"
        xmlns:main="clr-namespace:GenshinWoodmen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Name="Self"
        Title="Genshin Woodmen"
        Width="240"
        Height="50"
        d:Opacity="1"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="../Resources/favicon.ico"
        InputMethod.IsInputMethodEnabled="False"
        Left="{Binding Left, Converter={StaticResource AddConverter}, ConverterParameter=-240}"
        Opacity="0"
        RenderOptions.BitmapScalingMode="Fant"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Top="{Binding Top, Converter={StaticResource AddConverter}, ConverterParameter=-50}"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        mc:Ignorable="d">
    <ContentControl.Resources>
        <ResourceDictionary>
            <SineEase x:Key="FadeInEase" EasingMode="EaseOut" />
            <local:AutoMuteToBoolConverter x:Key="AutoMuteToBoolConverter" />
            <local:CountSettingsCaseIndicateForegroundConverter x:Key="CountSettingsCaseIndicateForegroundConverter" />
        </ResourceDictionary>
    </ContentControl.Resources>
    <i:Interaction.Behaviors>
        <local:ToolWindowBehavior />
        <local:UIElementDragMoveBehavior />
    </i:Interaction.Behaviors>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0.0"
                                             EasingFunction="{StaticResource FadeInEase}"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.ContextMenu>
        <ContextMenu MinWidth="160" Padding="0,5">
            <MenuItem Command="{Binding UsageImageCommand}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xe8b9;" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{DynamicResource WoodGuide}" />
                        <Button Grid.Column="1"
                                Margin="0"
                                Padding="1"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Command="{Binding UsageImageSingleCommand}"
                                Content="&#xe8be;"
                                FocusVisualStyle="{x:Null}"
                                FontFamily="{StaticResource SegoeFluent}"
                                FontSize="16"
                                ToolTip="{DynamicResource WoodGuide1}"
                                Visibility="Collapsed" />
                        <Button Grid.Column="2"
                                Margin="0"
                                Padding="1"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Command="{Binding UsageImageMultiCommand}"
                                Content="&#xec0a;"
                                FocusVisualStyle="{x:Null}"
                                FontFamily="{StaticResource SegoeFluent}"
                                FontSize="16"
                                ToolTip="{DynamicResource WoodGuide2}"
                                Visibility="Collapsed" />
                    </Grid>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding UsageCommand}" Header="{DynamicResource Usage}">
                <MenuItem.ToolTip>
                    <TextBlock>
                        <Run Text="{DynamicResource UsageDetail}" />
                    </TextBlock>
                </MenuItem.ToolTip>
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xf71c;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding GitHubCommand}" Header="{DynamicResource VisitWebsite}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xe774;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding TopMostCommand}"
                      CommandParameter="{x:Reference Self}"
                      Header="{DynamicResource TopMost}">
                <MenuItem.Icon>
                    <TextBlock x:Name="TextBlockTopMost"
                               FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xe77a;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding RestorePosCommand}"
                      CommandParameter="{x:Reference Self}"
                      Header="{DynamicResource RestorePos}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xea60;" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding ExitCommand}" Header="{DynamicResource Exit}">
                <MenuItem.Icon>
                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                               FontSize="8"
                               Text="&#xe7e8;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Border x:Name="Border"
                Background="#EEFFFFFF"
                CornerRadius="4">
            <StackPanel Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Grid Width="30"
                      Height="30"
                      ToolTip="{x:Static main:Pack.Version}">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="7"
                                          Direction="275"
                                          Opacity="0.2"
                                          ShadowDepth="2"
                                          Color="DimGray" />
                    </Grid.Effect>
                    <svgc:SvgViewbox Width="28"
                                     Height="28"
                                     Margin="0,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="True"
                                     Opacity="0.9"
                                     Source="../Resources/squircle.svg" />
                    <svgc:SvgViewbox x:Name="SvgViewBoxMainIcon"
                                     Width="20"
                                     Height="20"
                                     Margin="0,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsHitTestVisible="True"
                                     Opacity="0.9"
                                     Source="../Resources/dendro.svg" />
                </Grid>
                <!--<Image Source="../Resources/favicon.png" Width="30" Height="30" ToolTip="{x:Static main:Pack.Version}">
                    <Image.Effect>
                        <DropShadowEffect Color="DimGray" Opacity="0.2" BlurRadius="7" ShadowDepth="2" Direction="275" />
                    </Image.Effect>
                </Image>-->
                <StackPanel MinWidth="45"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical"
                            ToolTip="{Binding CurrentCount}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Genshin}" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{DynamicResource Woodmen}" />
                </StackPanel>
                <Button x:Name="ButtonStart"
                        Width="80"
                        Height="28"
                        Margin="10,0,0,0"
                        Command="{Binding StartCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        FocusVisualStyle="{x:Null}"
                        ToolTip="{Binding CurrentStatus}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TextBlockStartIcon"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SegoeFluent}"
                                       Text="&#xf5b0;" />
                            <TextBlock x:Name="TextBlockStart"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource ButtonStart}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="NaN"
                        Margin="5,0,0,0"
                        FocusVisualStyle="{x:Null}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource SegoeFluent}"
                                       FontSize="16"
                                       Text="&#xe713;" />
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu MinWidth="140"
                                     MaxWidth="999"
                                     Padding="0,5">
                            <MenuItem>
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <Grid Margin="0,0,10,0" ToolTip="{DynamicResource TimePredictionDetail}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"
                                                        Margin="12,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{StaticResource SegoeFluent}"
                                                           Text="&#xe8ef;" />
                                                <TextBlock Margin="12,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource TimePrediction}" />
                                            </StackPanel>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" MinWidth="60">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   FontSize="6"
                                                                   Text="&#xea3b;" />
                                                        <TextBlock Margin="5,0,0,0" Text="x3" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   FontSize="6"
                                                                   Text="&#xea3b;" />
                                                        <TextBlock Margin="5,0,0,0" Text="x6" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   FontSize="6"
                                                                   Text="&#xea3b;" />
                                                        <TextBlock Margin="5,0,0,0" Text="x9" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   FontSize="6"
                                                                   Text="&#xea3b;" />
                                                        <TextBlock Margin="5,0,0,0" Text="x12" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   FontSize="6"
                                                                   Text="&#xea3b;" />
                                                        <TextBlock Margin="5,0,0,0" Text="x15" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   FontSize="6"
                                                                   Text="&#xea3b;" />
                                                        <TextBlock Margin="5,0,0,0" Text="x18" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   FontSize="6"
                                                                   Text="&#xea3b;" />
                                                        <TextBlock Margin="5,0,0,0" Text="x21" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   FontSize="6"
                                                                   Text="&#xea3b;" />
                                                        <TextBlock Margin="5,0,0,0" Text="x30" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" MinWidth="80">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="{StaticResource SegoeFluent}" Text="&#xe916;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX3}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource UnitMin}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="{StaticResource SegoeFluent}" Text="&#xe916;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX6}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource UnitMin}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="{StaticResource SegoeFluent}" Text="&#xe916;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX9}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource UnitMin}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="{StaticResource SegoeFluent}" Text="&#xe916;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX12}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource UnitMin}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="{StaticResource SegoeFluent}" Text="&#xe916;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX15}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource UnitMin}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="{StaticResource SegoeFluent}" Text="&#xe916;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX18}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource UnitMin}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="{StaticResource SegoeFluent}" Text="&#xe916;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX21}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource UnitMin}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontFamily="{StaticResource SegoeFluent}" Text="&#xe916;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX30}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource UnitMin}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" MinWidth="80">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10,0,0,0"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   Text="&#xeadf;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX3Count}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource Count}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10,0,0,0"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   Text="&#xeadf;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX6Count}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource Count}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10,0,0,0"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   Text="&#xeadf;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX9Count}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource Count}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10,0,0,0"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   Text="&#xeadf;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX12Count}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource Count}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10,0,0,0"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   Text="&#xeadf;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX15Count}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource Count}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10,0,0,0"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   Text="&#xeadf;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX18Count}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource Count}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10,0,0,0"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   Text="&#xeadf;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX21Count}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource Count}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10,0,0,0"
                                                                   FontFamily="{StaticResource SegoeFluent}"
                                                                   Text="&#xeadf;" />
                                                        <TextBlock Margin="2,0,0,0" Text="{Binding ForecastX30Count}" />
                                                        <TextBlock Margin="2,0,0,0" Text="{DynamicResource Count}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                            <MenuItem Margin="12,5,12,5">
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <Grid ToolTip="{DynamicResource ShutdownTimerDetail}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{StaticResource SegoeFluent}"
                                                           FontSize="16"
                                                           Text="&#xe916;" />
                                                <TextBlock Margin="12,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource ShutdownTimer}" />
                                                <ui:ToggleSwitch MaxWidth="80"
                                                                 Margin="10,0,0,0"
                                                                 InputMethod.IsInputMethodEnabled="False"
                                                                 IsOn="{Binding PowerOffAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 OffContent="{DynamicResource OFF}"
                                                                 OnContent="{DynamicResource ON}" />
                                                <ui:NumberBox x:Name="NumberBoxPowerOffAutoMinute"
                                                              Margin="10,0,0,0"
                                                              InputMethod.IsInputMethodEnabled="False"
                                                              IsEnabled="{Binding PowerOffAuto, Converter={StaticResource ReverseConverter}}"
                                                              Maximum="9999"
                                                              Minimum="0"
                                                              Value="{Binding PowerOffAutoMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource MinAfterPowerOff}" />
                                            </StackPanel>
                                            <Button Grid.Column="1"
                                                    Margin="0"
                                                    Padding="1"
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent"
                                                    Command="{Binding ShutdownTimerSettingsCommand}"
                                                    Content="&#xe713;"
                                                    FocusVisualStyle="{x:Null}"
                                                    FontFamily="{StaticResource SegoeFluent}"
                                                    FontSize="16"
                                                    IsEnabled="{Binding PowerOffAuto, Converter={StaticResource ReverseConverter}}"
                                                    ToolTip="{DynamicResource ShutdownTimerDetail}" />
                                        </Grid>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                            <MenuItem Margin="12,5,12,5">
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <Grid ToolTip="{DynamicResource CountDetail}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontFamily="{StaticResource SegoeFluent}"
                                                           FontSize="16"
                                                           Text="&#xeadf;" />
                                                <TextBlock Margin="12,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource LoopTimes}" />
                                                <TextBlock MinWidth="0"
                                                           Margin="15,0,0,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding CurrentCount}" />
                                                <TextBlock Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text=" / " />
                                                <ui:NumberBox x:Name="NumberBoxMaxCount"
                                                              InputMethod.IsInputMethodEnabled="False"
                                                              Maximum="9999"
                                                              Minimum="0"
                                                              Value="{Binding MaxCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Margin="5,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource Count}" />
                                                <Button Margin="10,0,0,0"
                                                        Command="{Binding ClearCountCommand}"
                                                        Content="{DynamicResource ClearData}" />
                                            </StackPanel>
                                            <Button Grid.Column="1"
                                                    Margin="0"
                                                    Padding="1"
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent"
                                                    Command="{Binding CountSettingsCommand}"
                                                    Content="&#xe713;"
                                                    FocusVisualStyle="{x:Null}"
                                                    FontFamily="{StaticResource SegoeFluent}"
                                                    FontSize="16"
                                                    Foreground="{Binding CountSettingsCase, Converter={StaticResource CountSettingsCaseIndicateForegroundConverter}}"
                                                    ToolTip="{DynamicResource CountSettingsDetail}" />
                                        </Grid>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                            <Separator />
                            <MenuItem Margin="12,5,12,5">
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <Grid ToolTip="{DynamicResource AutoMuteDetail}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontFamily="{StaticResource SegoeFluent}"
                                                           FontSize="16"
                                                           Text="&#xf4c3;" />
                                                <TextBlock Margin="12,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource AutoMute}" />
                                                <StackPanel Margin="10,0,0,0">
                                                    <RadioButton Content="{DynamicResource AutoMuteOff}" IsChecked="{Binding AutoMute, Converter={StaticResource AutoMuteToBoolConverter}, ConverterParameter=0}" />
                                                    <RadioButton Content="{DynamicResource AutoMuteGame}" IsChecked="{Binding AutoMute, Converter={StaticResource AutoMuteToBoolConverter}, ConverterParameter=1}" />
                                                    <RadioButton Content="{DynamicResource AutoMuteSystem}" IsChecked="{Binding AutoMute, Converter={StaticResource AutoMuteToBoolConverter}, ConverterParameter=2}" />
                                                </StackPanel>
                                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                                    <TextBlock HorizontalAlignment="Center" Text="{DynamicResource SingleControl}" />
                                                    <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                                        <StackPanel Margin="10,0,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Vertical">
                                                            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource MuteGame}" />
                                                            <StackPanel Margin="0,10,0,0"
                                                                        HorizontalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                <Button Margin="0,0,0,0"
                                                                        Command="{Binding MuteGameCommand}"
                                                                        Content="&#xe74f;"
                                                                        FontFamily="{StaticResource SegoeFluent}"
                                                                        FontSize="13" />
                                                                <Button Margin="5,0,0,0"
                                                                        Command="{Binding UnmuteGameCommand}"
                                                                        Content="&#xe767;"
                                                                        FontFamily="{StaticResource SegoeFluent}"
                                                                        FontSize="13" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <StackPanel Margin="10,0,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Orientation="Vertical">
                                                            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource MuteSystem}" />
                                                            <StackPanel Margin="0,10,0,0"
                                                                        HorizontalAlignment="Center"
                                                                        Orientation="Horizontal">
                                                                <Button Margin="0,0,0,0"
                                                                        Command="{Binding MuteSystemCommand}"
                                                                        Content="&#xe74f;"
                                                                        FontFamily="{StaticResource SegoeFluent}"
                                                                        FontSize="13" />
                                                                <Button Margin="5,0,0,0"
                                                                        Command="{Binding UnmuteSystemCommand}"
                                                                        Content="&#xe767;"
                                                                        FontFamily="{StaticResource SegoeFluent}"
                                                                        FontSize="13" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                            <MenuItem x:Name="BrightnessMenuItem" Margin="12,5,12,5">
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <Grid ToolTip="{DynamicResource BrightnessDetail}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontFamily="{StaticResource SegoeFluent}"
                                                           FontSize="16"
                                                           Text="&#xe706;" />
                                                <TextBlock Margin="12,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="{DynamicResource Brightness}" />
                                            </StackPanel>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <Slider x:Name="BrightnessSlider"
                                                        Grid.Column="0"
                                                        Margin="10,0,0,0"
                                                        Maximum="100"
                                                        Minimum="0"
                                                        Value="{Binding Brightness}" />
                                                <StackPanel Grid.Column="1"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Brightness}" />
                                                    <TextBlock Text="%" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding UsageImageCommand}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xe8b9;" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="{DynamicResource WoodGuide}" />
                                        <Button Grid.Column="1"
                                                Margin="0"
                                                Padding="1"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Command="{Binding UsageImageSingleCommand}"
                                                Content="&#xe8be;"
                                                FocusVisualStyle="{x:Null}"
                                                FontFamily="{StaticResource SegoeFluent}"
                                                FontSize="16"
                                                ToolTip="{DynamicResource WoodGuide1}"
                                                Visibility="Collapsed" />
                                        <Button Grid.Column="2"
                                                Margin="0"
                                                Padding="1"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Command="{Binding UsageImageMultiCommand}"
                                                Content="&#xec0a;"
                                                FocusVisualStyle="{x:Null}"
                                                FontFamily="{StaticResource SegoeFluent}"
                                                FontSize="16"
                                                ToolTip="{DynamicResource WoodGuide2}"
                                                Visibility="Collapsed" />
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding UsageCommand}" Header="{DynamicResource Usage}">
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource UsageDetail}" />
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xf71c;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource SpecialScript}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xf32a;" />
                                </MenuItem.Icon>
                                <MenuItem MinWidth="200"
                                          IsCheckable="True"
                                          IsChecked="{Binding TwiceEsc}"
                                          ToolTip="{DynamicResource SpecialScript1Detail}">
                                    <MenuItem.Header>
                                        <StackPanel Margin="0,5,10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource SpecialScript1}" />
                                            <CheckBox HorizontalAlignment="Center"
                                                      Content="{DynamicResource SpecialScript1Option1}"
                                                      IsChecked="{Binding TwiceEscReplacedLeftClick}"
                                                      ToolTip="{DynamicResource SpecialScript1Option1Detail}" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Command="{Binding GitHubCommand}" Header="{DynamicResource VisitWebsite}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xe774;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding ConfigReloadCommand}" Header="{DynamicResource ReloadConfigFile}">
                                <MenuItem.ToolTip>
                                    <TextBlock>
                                        <Run Text="{DynamicResource ReloadConfigFileDetail}" />
                                    </TextBlock>
                                </MenuItem.ToolTip>
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xe89f;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding ConfigOpenCommand}" ToolTip="{DynamicResource OpenConfigFileDetail}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="{StaticResource SegoeFluent}"
                                               FontSize="8"
                                               Text="&#xe8a0;" />
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Text="{DynamicResource OpenConfigFile}" />
                                        <Button Grid.Column="1"
                                                Margin="0"
                                                Padding="1"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Command="{Binding ConfigOpenWithNotepadCommand}"
                                                Content="&#xe8e5;"
                                                FocusVisualStyle="{x:Null}"
                                                FontFamily="{StaticResource SegoeFluent}"
                                                FontSize="16"
                                                ToolTip="{DynamicResource OpenWithNotepadConfigFile}" />
                                        <Button Grid.Column="2"
                                                Margin="0"
                                                Padding="1"
                                                HorizontalAlignment="Right"
                                                Background="Transparent"
                                                Command="{Binding ConfigOpenWithCommand}"
                                                Content="&#xe7ac;"
                                                FocusVisualStyle="{x:Null}"
                                                FontFamily="{StaticResource SegoeFluent}"
                                                FontSize="16"
                                                ToolTip="{DynamicResource OpenWithConfigFile}" />
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <i:Interaction.Behaviors>
                        <local:LeftContextMenuBehavior />
                    </i:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
