src/GenshinWoodmen/Views/ShutdownTimerSettingsDialog.xaml

<local:ObservableContentDialog x:Class="GenshinWoodmen.Views.ShutdownTimerSettingsDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="clr-namespace:GenshinWoodmen.Views"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:ui="http://schemas.modernwpf.com/2019"
                               Title="{Binding Title}"
                               DefaultButton="Primary"
                               PrimaryButtonText="{DynamicResource ButtonOK}"
                               mc:Ignorable="d">
    <ContentControl.Resources>
        <ResourceDictionary>
            <local:CountSettingsCaseToBoolConverter x:Key="CountSettingsCaseToBoolConverter" />
        </ResourceDictionary>
    </ContentControl.Resources>
    <StackPanel Margin="0,0,0,0">
        <TextBlock VerticalAlignment="Center"
                   FontSize="16"
                   Text="{DynamicResource ShutdownTimerSettings}" />
        <StackPanel Margin="5,30,0,5" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource SegoeFluent}"
                       FontSize="16"
                       Text="&#xe916;" />
            <ui:NumberBox Margin="10,0,0,0"
                          InputMethod.IsInputMethodEnabled="False"
                          IsEnabled="{Binding PowerOffAuto, Converter={StaticResource ReverseConverter}}"
                          Maximum="9999"
                          Minimum="0"
                          Value="{Binding PowerOffAutoHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="12,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{DynamicResource Hour}" />
            <ui:NumberBox Margin="10,0,0,0"
                          InputMethod.IsInputMethodEnabled="False"
                          IsEnabled="{Binding PowerOffAuto, Converter={StaticResource ReverseConverter}}"
                          Maximum="9999"
                          Minimum="0"
                          Value="{Binding PowerOffAutoMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource MinAfterPowerOff}" />
        </StackPanel>
        <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
            <TextBlock Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="#6078D7"
                       Text="{Binding RepresentationalTimeString}" />
            <Button Margin="0"
                    Padding="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding RepresentationalTimeUpdateCommand}"
                    Content="&#xe72c;"
                    FocusVisualStyle="{x:Null}"
                    FontFamily="{StaticResource SegoeFluent}"
                    FontSize="12" />
        </StackPanel>
    </StackPanel>
</local:ObservableContentDialog>
